<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZrA-cJ-cjt">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PJE-gm-y2u">
            <objects>
                <navigationController id="ZrA-cJ-cjt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2Mx-Zz-dUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8F-VV-Hb3" kind="relationship" relationship="rootViewController" id="vnD-SN-h8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeN-R7-Df3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="277"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VCE-WR-Z9z">
            <objects>
                <viewController id="I8F-VV-Hb3" customClass="SplashViewController" customModule="proveng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmn-tX-RIn"/>
                        <viewControllerLayoutGuide type="bottom" id="wem-34-hgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0e-sQ-A2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="R17-M9-Mu1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-yW-66G">
                                <rect key="frame" x="88" y="168" width="144" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3H-yW-66G" firstAttribute="centerY" secondItem="N0e-sQ-A2X" secondAttribute="centerY" id="CFl-AK-wOk"/>
                            <constraint firstItem="R17-M9-Mu1" firstAttribute="leading" secondItem="N0e-sQ-A2X" secondAttribute="leading" id="Dk7-xm-ALN"/>
                            <constraint firstItem="t3H-yW-66G" firstAttribute="height" secondItem="R17-M9-Mu1" secondAttribute="height" multiplier="200:667" id="Jmh-tA-WPm"/>
                            <constraint firstAttribute="trailing" secondItem="R17-M9-Mu1" secondAttribute="trailing" id="aur-LC-Yvo"/>
                            <constraint firstItem="R17-M9-Mu1" firstAttribute="top" secondItem="N0e-sQ-A2X" secondAttribute="top" id="iKX-Kg-AIS"/>
                            <constraint firstItem="wem-34-hgN" firstAttribute="top" secondItem="R17-M9-Mu1" secondAttribute="bottom" id="kdm-Ad-97M"/>
                            <constraint firstItem="t3H-yW-66G" firstAttribute="width" secondItem="R17-M9-Mu1" secondAttribute="height" multiplier="200:667" id="sZ1-Gu-6f8"/>
                            <constraint firstItem="t3H-yW-66G" firstAttribute="centerX" secondItem="N0e-sQ-A2X" secondAttribute="centerX" id="v15-ch-LnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i15-cA-Yt2"/>
                    <connections>
                        <segue destination="yk7-pN-tb6" kind="show" identifier="promoSegue" id="BJl-nL-e8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2u-Wg-Pm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="276.61169415292358"/>
        </scene>
        <!--Promo View Controller-->
        <scene sceneID="QHs-gW-jwE">
            <objects>
                <viewController storyboardIdentifier="PromoVCIdentifier" id="yk7-pN-tb6" customClass="PromoViewController" customModule="proveng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I53-Pm-Apa"/>
                        <viewControllerLayoutGuide type="bottom" id="nHH-3q-A4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0K-Ba-xfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-Iu-fMa">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="riC-gd-w2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <state key="normal" title="START NOW"/>
                                <connections>
                                    <action selector="startNowButtonPressed:" destination="yk7-pN-tb6" eventType="touchUpInside" id="oUx-Xg-869"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FiF-Iu-fMa" secondAttribute="trailing" id="0HZ-Ye-rzC"/>
                            <constraint firstItem="FiF-Iu-fMa" firstAttribute="leading" secondItem="G0K-Ba-xfr" secondAttribute="leading" id="0mb-DL-aFk"/>
                            <constraint firstItem="nHH-3q-A4q" firstAttribute="top" secondItem="FiF-Iu-fMa" secondAttribute="bottom" id="voE-eN-9mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAc-YY-IEv"/>
                    <connections>
                        <outlet property="startButton" destination="FiF-Iu-fMa" id="LG1-5a-9t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiz-fY-wMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="274.72826086956525"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="q2p-4w-ge0">
            <objects>
                <viewController storyboardIdentifier="TestVCIdentifier" id="yIP-Q9-fIF" customClass="TestViewController" customModule="proveng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWz-Jt-3t4"/>
                        <viewControllerLayoutGuide type="bottom" id="fLa-Zh-Do2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E3U-4E-LTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestScreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-ak-9FD">
                                <rect key="frame" x="60" y="215" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Osd-Y5-VBg"/>
                                    <constraint firstAttribute="height" constant="50" id="Plb-62-Tde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-ox-mWG">
                                <rect key="frame" x="110" y="303" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Dn-Ud-Wmj"/>
                                    <constraint firstAttribute="height" constant="30" id="eCX-Az-fZC"/>
                                </constraints>
                                <state key="normal" title="End Test"/>
                                <connections>
                                    <action selector="endTestButtonPressed:" destination="yIP-Q9-fIF" eventType="touchUpInside" id="1IM-fG-Hh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6p-ox-mWG" firstAttribute="top" secondItem="1A0-ak-9FD" secondAttribute="bottom" constant="38" id="3bh-8x-DoJ"/>
                            <constraint firstItem="1A0-ak-9FD" firstAttribute="centerX" secondItem="E3U-4E-LTi" secondAttribute="centerX" id="5q4-ME-afs"/>
                            <constraint firstItem="u6p-ox-mWG" firstAttribute="centerX" secondItem="1A0-ak-9FD" secondAttribute="centerX" id="mj4-Ce-tvu"/>
                            <constraint firstItem="1A0-ak-9FD" firstAttribute="centerY" secondItem="E3U-4E-LTi" secondAttribute="centerY" id="pff-5C-PoJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru5-Ov-MK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="262"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="TFI-oJ-W1o">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="kX0-Mx-BTQ" customClass="PhotoCommentViewController" customModule="proveng" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C39-3V-kgY"/>
                        <viewControllerLayoutGuide type="bottom" id="XaP-M9-QqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osx-yq-3xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promoGlobe" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-sd-3Qa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="i2u-Cj-bmG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="plt-W5-wPJ" appends="YES" id="Yia-uS-HfQ"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-qa-KkK">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-uY-1a9">
                                <rect key="frame" x="20" y="295" width="280" height="61"/>
                                <string key="text">Discover how to learn English easier with PROVENG.
Check your level online</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HBe-sd-3Qa" firstAttribute="top" secondItem="osx-yq-3xf" secondAttribute="top" id="2rt-hQ-NfX"/>
                            <constraint firstAttribute="trailing" secondItem="HBe-sd-3Qa" secondAttribute="trailing" id="QNh-15-qwv"/>
                            <constraint firstItem="cYh-uY-1a9" firstAttribute="leading" secondItem="osx-yq-3xf" secondAttribute="leading" constant="20" id="Sdo-fw-hx2"/>
                            <constraint firstItem="HBe-sd-3Qa" firstAttribute="leading" secondItem="osx-yq-3xf" secondAttribute="leading" id="hrb-3b-Zt6"/>
                            <constraint firstItem="cYh-uY-1a9" firstAttribute="top" secondItem="HBe-sd-3Qa" secondAttribute="bottom" constant="30" id="q2w-Zp-63X"/>
                            <constraint firstAttribute="trailing" secondItem="cYh-uY-1a9" secondAttribute="trailing" constant="20" id="qWG-RQ-vyh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="szz-0U-cou" appends="YES" id="laR-O6-UNI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageHeightConstraint" destination="i2u-Cj-bmG" id="izk-Ws-u4P"/>
                        <outlet property="imageView" destination="HBe-sd-3Qa" id="beb-Ej-VJ3"/>
                        <outlet property="textLabel" destination="cYh-uY-1a9" id="2ZI-xS-run"/>
                        <outlet property="topLabelConstraint" destination="q2w-Zp-63X" id="IWu-Jg-tmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyY-IY-a87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="szz-0U-cou"/>
                <tapGestureRecognizer id="plt-W5-wPJ"/>
            </objects>
            <point key="canvasLocation" x="1440" y="968.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="IVp-n4-U0o">
            <objects>
                <pageViewController storyboardIdentifier="PromoPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nJi-y9-ycH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-GO-S2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="969"/>
        </scene>
    </scenes>
    <resources>
        <image name="promoGlobe" width="297" height="328"/>
        <image name="splashBackground" width="375" height="667"/>
        <image name="splashIcon" width="202" height="202"/>
    </resources>
</document>
