<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="proveng" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="cJl-h4-IfX" id="eIH-LU-4bR"/>
                <outlet property="nextButtonBottomConstraint" destination="V31-6v-Kic" id="WJ8-CY-Gfr"/>
                <outlet property="nextButtonHeightConstraint" destination="5En-Eh-go0" id="QPq-gf-Gah"/>
                <outlet property="nextButtonTopConstraint" destination="lhn-Uq-nnc" id="Fmc-LJ-NnB"/>
                <outlet property="numberOfQuestionView" destination="GfW-ux-Sgx" id="knG-dF-XR1"/>
                <outlet property="numberOfQuestionsLabel" destination="lnL-Oz-T7M" id="fL5-cc-6dL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-h4-IfX" customClass="BaseButton" customModule="proveng" customModuleProvider="target">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5En-Eh-go0"/>
                        <constraint firstAttribute="width" constant="125" id="u7z-qY-L1d"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-ux-Sgx">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 of 30 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-Oz-T7M">
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="lAL-xm-jYP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lnL-Oz-T7M" secondAttribute="bottom" id="WPp-pb-WKJ"/>
                        <constraint firstItem="lnL-Oz-T7M" firstAttribute="centerX" secondItem="GfW-ux-Sgx" secondAttribute="centerX" id="crO-xf-hHt"/>
                        <constraint firstItem="lnL-Oz-T7M" firstAttribute="top" secondItem="GfW-ux-Sgx" secondAttribute="top" id="dmL-Ef-yIO"/>
                        <constraint firstAttribute="height" constant="30" id="pom-Up-e3w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GfW-ux-Sgx" secondAttribute="trailing" id="L1v-L0-TPI"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cJl-h4-IfX" secondAttribute="bottom" priority="750" constant="5" id="V31-6v-Kic"/>
                <constraint firstItem="cJl-h4-IfX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cag-41-Gll"/>
                <constraint firstItem="GfW-ux-Sgx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j6y-sO-cr3"/>
                <constraint firstItem="GfW-ux-Sgx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lY1-Zv-Fya"/>
                <constraint firstItem="cJl-h4-IfX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="612" id="lhn-Uq-nnc"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
